# Desktop-Movie-Database-Application

project/: 30237_balus_dan_project_milestones.md  project_analysis_and_design.md  project_supplementary_specification.md  project_use_case_model.md  project_vision.md
project/movie/: pom.xml
project/movie/src/main/java/: MainClass.java
project/movie/src/main/java/client/: Client.java  ClientConnection.java
project/movie/src/main/java/client/bll/repository/: ActorRepository.java  ActorRepositoryI.java  DirectorRepository.java  DirectorRepositoryI.java  MovieRepository.java  MovieRepositoryI.java  ReviewRepository.java  ReviewRepositoryI.java  UserRepository.java  UserRepositoryI.java
project/movie/src/main/java/client/bll/services/: ActorService.java  ActorServiceI.java  DirectorService.java  DirectorServiceI.java  MovieService.java  MovieServiceI.java  ReviewService.java  ReviewServiceI.java  UserService.java  UserServiceI.java
project/movie/src/main/java/client/controller/: ControllerAdmin.java  ControllerLogin.java  ControllerUser.java
project/movie/src/main/java/client/model/config/: ConfigurationFactory.java
project/movie/src/main/java/client/model/constants/: SingletonClass.java
project/movie/src/main/java/client/model/entity/: Actor.java  Director.java  EntityApp.java  Movie.java  Review.java  User.java  Watched.java
project/movie/src/main/java/client/model/feature/: FactoryRaport.java  PdfMovieGenerate.java  Raport.java  TxtMovieGenerate.java
project/movie/src/main/java/client/model/validators/: AgeValidator.java  EmailValidator.java  IdValidators.java  NicknameValidator.java  NumeValidator.java  RateMovieValidator.java  TypeAccountValidator.java  Validators.java
project/movie/src/main/java/client/view/: hlhli.java
project/movie/src/main/java/client/view/gui/: AdministratorController.java  AdministratorControllerI.java  AdministratorGUI.java  LoginController.java  LoginControllerI.java  LoginGUI.java  RegularUserController.java  RegularUserControllerI.java  RegularUserGUI.java
project/movie/src/main/java/message/: MessageTransfer.java
project/movie/src/main/java/observer/: ObservableI.java  ObserverI.java
project/movie/src/main/java/server/: Server.java  ServerConnection.java  ServerConnectionRepository.java
project/movie/src/main/java/server/dao/: ActorDAO.java  ActorDAOI.java  DirectorDAO.java  DirectorDAOI.java  MovieDAO.java  MovieDAOI.java  ReviewDAO.java  ReviewDAOI.java  UserDAO.java  UserDAOI.java
project/movie/src/main/resources/fxml/: admin.fxml  login.fxml  regularUser.fxml
project/movie/src/test/java/: TestClassMessageRequest.java  TestControllerAdmin.java  TestControllerLogIn.java  TestControllerUser.java
